# IDP service on local
REACT_APP_OIDC_BASE_URL=http://localhost:8888
REACT_APP_IDP_UI_BASE_URL=http://localhost:3000
REACT_APP_IDP_API_URL=http://localhost:8088/v1/idp

# IDP service on server
# REACT_APP_OIDC_BASE_URL=http://localhost:8888
# REACT_APP_IDP_UI_BASE_URL=https://idp.dev.mosip.net
# REACT_APP_IDP_API_URL=https://api.dev.mosip.net/v1/idp

REACT_APP_REDIRECT_URI=/userprofile